<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study AI - Selection</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

  <div class="container mt-4 mb-4">
    <h1>Make your selection</h1>
    <form method="POST" action="#">
      <div class="form-group">
        <label for="institution">Institution</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="faculty">Faculty</label>
        <input type="text" class="form-control" id="faculty" name="faculty" required>
      </div>
      <div class="form-group">
        <label for="department">Department</label>
        <input type="text" class="form-control" name="department" id="department" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>

    <br><br>
    <a href="index.html">Back to Homepage</a>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
