<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/studyai png.png">
    <style>
        body {
            overflow-x: hidden;
        }
        .navbar-light {
            background-color: #fff !important;
        }
        .bg-light {
            background-color: #fff !important;
        }
        .header-c {
            background-color: #fff !important;
        }
        .custom-carousel {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
        }
        .nav-item:hover {
            background-color: #7e2c8e !important;
            color: #fff !important;
            border-radius: 4px;
        }
        .nav-item a:hover {
            color: #fff !important;
        }
        .btn-primary {
            background-color: #7e2c8e !important;
        }
    </style>
    <title>Study AI - Homepage</title>
</head>
<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <header style="background-color: #fff; box-shadow: 0 2px 6px rgba(2,2,2,0.2);">
        <div class="container header-c">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fff;">
                <a class="navbar-brand" href="#"><img src="img/Logo Mockup on iron wall.png" width="50px" height="50px" style="border-radius: 100px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mine.html">Chat Bot</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="auth.html">Member Area</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ai-courses.html">LearningPath</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Carousel Section -->
    <div class="container-fluid custom-carousel">
        <div class="row">
            <div class="col-md-12">
                
                <div id="carouselIndicators" class="carousel slide mb-3" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselIndicators" data-slide-to="1"></li>
                        <!-- <li data-target="#carouselIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselIndicators" data-slide-to="3"></li> -->
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/Logo Mockup on iron wall.png" class="d-block w-100" style="width:100%; height:580px;">
                        </div>
                        <div class="carousel-item">
                            <img src="img/IMG-20231111-WA0000.jpg" class="d-block w-100" style="width:100%; height:580px;">
                        </div>
                        <!-- <div class="carousel-item">
                            <img src="img/studyai logo 007.jpg" class="d-block w-100" style="width:100%; height:580px;">
                        </div>
                        <div class="carousel-item">
                            <img src="img/bravo ultra group logo 001.jpg" class="d-block w-100" style="width:100%; height:580px;">
                        </div> -->
                    </div>
                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- /Carousel Section -->

    <div class="container-fluid" style=" background-color: #fff;">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center m-4">
                <h1>Welcome to the Study AI</h1>
                <p style="text-align: center;">
                    Learn Anything, Anytime, Anywhere
                    With our personalized and adaptive learning platform, you can master any subject or skill at your own pace and style.
                    by choosing from hundreds of courses and topics that interest you or match your goals, taking a short quiz to assess your current level and preferences, getting a customized learning plan that adapts to your progress and feedback, enjoy engaging and interactive content, questions, feedback, and assessments, tracking your performance and achievements with our smart dashboard and analytics, connecting with other learners and experts in our online community and forums.

                </p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow mt-3">
                    <div class="card-header">
                        <h2>Mission</h2>
                    </div>
                    <div class="card-body">
                        <h2>Our Mission</h2>
                        <p>Our mission is to make learning fun, engaging, and effective for Nigerian students using cutting-edge AI. We aim to improve the grades, confidence, and quality of education of millions of students who face various challenges in their academic journey. We also aim to develop the skills, knowledge, and creativity of the students and prepare them for the future.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow mt-3">
                    <div class="card-header">
                        <h2>Vision</h2>
                    </div>
                    <div class="card-body">
                        <h2>Our Vision</h2>
                        <p>Our vision is to revolutionize education in Nigeria and beyond with our AI solution. We envision a world where every student can access and enjoy the benefits of AI-driven education. We envision a world where education is not just a journey, but an odyssey, fueled by passion, innovation, and a relentless pursuit of learning.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="card shadow mt-3">
                    <div class="card-header">
                        <h2>Title Here</h2>
                    </div>
                    <div class="card-body">
                        <h2>Content Here</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non, iusto unde quas, eos, blanditiis alias ex asperiores illo est repellat eum beatae sit tempore temporibus veritatis? Quis, unde aperiam.</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <div class="container-fluid mt-5" style="background-color: #fff;">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center m-4">
                <a class="btn btn-primary" href="auth.html">Learn More</a>
            </div>
        </div>
    </div>

    <footer class="bg-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="container-fluid text-light p-5 text-center bg-dark">
                    <p>&copy; 2023 Study AI. All rights reserved.</p>
                </div>
            </div>
        </div>
        
    </footer>

    <script src="js/jquery.3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script>
        // Wait for the entire page to load
        window.addEventListener("load", function () {
            // Get the preloader element
            var preloader = document.getElementById("preloader");

            // Hide the preloader
            preloader.style.display = "none";
        });
    </script>-->
    <script src="js/main.js"></script>
</body>
</html>
