<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            overflow-x: hidden;
        }
        .header-c {
            background-color: #343a40 !important;
        }
        .custom-carousel {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
        }
    </style>
    <title>Landing Page</title>
</head>
<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <header class="bg-dark">
        <div class="container header-c">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Your Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Carousel Section -->
    <div class="container-fluid custom-carousel">
		<div class="row">
			<div class="col-md-12">
				
				<div id="carouselIndicators" class="carousel slide mb-3" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselIndicators" data-slide-to="1"></li>
						<li data-target="#carouselIndicators" data-slide-to="2"></li>
						<li data-target="#carouselIndicators" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/1.jpg" class="d-block w-100" style="width:100%; height:500px;">
						</div>
						<div class="carousel-item">
							<img src="img/3.jpg" class="d-block w-100" style="width:100%; height:500px;">
						</div>
						<div class="carousel-item">
							<img src="img/5.jpg" class="d-block w-100" style="width:100%; height:500px;">
						</div>
						<div class="carousel-item">
							<img src="img/6.jpg" class="d-block w-100" style="width:100%; height:500px;">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			</div>
		</div>
	</div>
    <!-- /Carousel Section -->

    <div class="container-fluid" style=" background-color: #fff;">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center m-4">
                <h1>Welcome to the AI Web</h1>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur non blanditiis tempore illo dolorum, fugiat hic sit, provident facilis aliquam veritatis corporis? Beatae, maiores? Magnam incidunt reiciendis esse ratione, omnis quae modi? Quos officiis accusamus minus amet. Architecto corporis fugiat distinctio molestiae debitis officiis doloribus officia, nobis, asperiores, eligendi maxime inventore sed itaque eveniet amet provident soluta! Minus quae fuga similique quaerat. Quam voluptatibus ducimus sequi. Maxime sunt blanditiis tempora obcaecati reprehenderit in omnis aperiam similique, sequi quod fugit id ratione repudiandae quasi. Incidunt, aliquid. Vel culpa harum beatae distinctio molestias explicabo, magnam nulla. Illum debitis voluptatem recusandae velit, modi iure, quia suscipit impedit voluptatum maiores officia ullam officiis repudiandae. Atque, dicta! Provident omnis, consequuntur quidem iure suscipit, maxime inventore possimus at quos veritatis, officia laboriosam quibusdam accusantium saepe enim esse modi. Nemo consectetur ipsum et ex! Iure sint voluptatibus quasi impedit voluptate dolores adipisci cupiditate nobis quibusdam nulla rerum vitae perspiciatis, porro amet tempora omnis necessitatibus! Quo culpa nesciunt quia, quam, harum id fugiat quod soluta temporibus provident suscipit quos nobis laboriosam, non iusto nam possimus consectetur. Quasi nam praesentium maxime, quisquam sunt sapiente numquam quia, maiores tempora delectus mollitia nemo, vel odit quod nihil dolorum! Vero, est?</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card shadow mt-4">
                    <div class="card-header">
                        <h2>Title Here</h2>
                    </div>
                    <div class="card-body">
                        <h2>Content Here</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non, iusto unde quas, eos, blanditiis alias ex asperiores illo est repellat eum beatae sit tempore temporibus veritatis? Quis, unde aperiam.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow mt-4">
                    <div class="card-header">
                        <h2>Title Here</h2>
                    </div>
                    <div class="card-body">
                        <h2>Content Here</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non, iusto unde quas, eos, blanditiis alias ex asperiores illo est repellat eum beatae sit tempore temporibus veritatis? Quis, unde aperiam.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow mt-4">
                    <div class="card-header">
                        <h2>Title Here</h2>
                    </div>
                    <div class="card-body">
                        <h2>Content Here</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non, iusto unde quas, eos, blanditiis alias ex asperiores illo est repellat eum beatae sit tempore temporibus veritatis? Quis, unde aperiam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5" style="background-color: #fff;">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center mt-4">
                <a class="btn btn-primary" href="personalinfo.html">Learn More</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid text-light p- text-center bg-dark">
            <p>&copy; 2023 AI WEB. All rights reserved.</p>
        </div>
    </footer>


    <script src="js/jquery.3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function getStarted() {
            window.location = "home.html";
        }
    </script>
    
</body>
</html> -