<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study AI - Authentication</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/studyai logo 009 PNG.png">
  <style>
    .col-bg {
      background-image: url('img/LOGIN\ BG.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .custom-left-col-radius {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .custom-right-col-radius {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  </style>
</head>
<body>
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <div class="container mt-4 mb-4">
    <div class="row">
      <div class="col-md-8 col-bg custom-left-col-radius"></div>
      <div class="col-md-4 shadow p-4 custom-right-col-radius" style="background-color: #fff;">
          <h1>Add Personal Information</h1>
          <form method="POST" action="#">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="age">Age</label>
              <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select class="form-control" id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" name="address">
            </div>
            <div class="form-group">
              <label for="contact_number">Contact Number</label>
              <input type="text" class="form-control" id="contact_number" name="contact_number">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
    </div>
    

    <br><br>
    <a href="index.html">Back to Homepage</a>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
